<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Montserrat:wght@300;400;700&family=Roboto:wght@400;900&display=swap"
        rel="stylesheet">



</head>

<body>
    <section class="creative">
        <header class="header">
            <a class="header-main-logo" href="#">
                <img src="./images/icons/LogoTheHam.png" alt="Logo The Ham">
            </a>

            <ul class="header-menu-flex">
                <li class="header-menu-item">
                    <a class="menu-item" href="#">HOME</a>
                </li>
                <li class="header-menu-item">
                    <a class="menu-item" href="#">ABOUT</a>
                </li>
                <li class="header-menu-item">
                    <a class="menu-item" href="#">BLOG</a>
                </li>
                <li class="header-menu-item">
                    <a class="menu-item" href="#">SKILLS</a>
                </li>
                <li class="header-menu-item">
                    <a class="menu-item" href="#">SERVICE</a>
                </li>
                <li class="header-menu-item">
                    <a class="menu-item" href="#">WORK</a>
                </li>
                <li class="header-menu-item">
                    <a class="menu-item" href="#">TESTIMONIAL</a>
                </li>
                <li class="header-menu-item">
                    <a href="#">
                        <img src="./images/icons/Search icon 1.png" alt="Logo The Ham">
                    </a>
                </li>
            </ul>
        </header>
        <div class="creative-text">
            <h2 class="creative-text-top">THE HAM IS<span class="mark-text">WORDPRESS THEME</span> </h2>
            <h2 class="creative-text-main">WE ARE CREATIVE</h2>
            <h2 class="creative-text-bottom">Just Buy And Enjoy These Awesome Features</h2>
        </div>

        <div class="creative-button">
            <button class="left-button">EXPLORE NOW</button>
            <button class="right-button">PURCHASE NOW</button>
        </div>

    </section>

    <section class="our-services">
        <ul class="our-services-grid">
            <li class="services-grid-item1">
                <img src="./images/ourServicesIcons/Combinedshape 629.png" alt="Different theme option">
                <p>DIFFERENT THEME OPTION</p>
            </li>
            <li class="services-grid-item2">
                <img src="./images/ourServicesIcons/Combinedshape 1172.png" alt="fully customizable">
                <p>FULLY CUSTOMIZABLE</p>
            </li>
            <li class="services-grid-item3">
                <img src="./images/ourServicesIcons/Combinedshape 1179.png" alt="unlimited support">
                <p>UNLIMITED SUPPORT</p>
            </li>
            <li class="services-grid-item4">
                <img src="./images/ourServicesIcons/Combinedshape 1102.png" alt="responsive all device">
                <p>RESPONSIVE ALL DEVICE</p>
            </li>

        </ul>
        <h2 class="chapter-text">Our Services</h2>
        <hr class="line">

        <div class="container">
            <ul class="service-menu-grid">
                <li class="service-menu-item active">
                    Web Design
                </li>
                <li class="service-menu-item">
                    Graphic Design
                </li>
                <li class="service-menu-item">
                    Online Support
                </li>
                <li class="service-menu-item">
                    App Design
                </li>
                <li class="service-menu-item">
                    Online Marketing
                </li>
                <li class="service-menu-item">
                    Seo Service
                </li>
            </ul>

            <div class="service-content-grid">
                <div class="service-image">
                    <img class="photo" src="./images/webdesign/web-design1.jpg" alt="web-design1">
                </div>
                <div class="service-image">
                    <img class="photo" src="./images/webdesign/web-design2.jpg" alt="web-design1">
                </div>
                <div class="service-image">
                    <img class="photo" src="./images/webdesign/web-design3.jpg" alt="web-design1">
                </div>
                <div class="service-image">
                    <img class="photo" src="./images/webdesign/web-design4.jpg" alt="web-design1">
                </div>
                <div class="service-image">
                    <img class="photo" src="./images/webdesign/web-design5.jpg" alt="web-design1">
                </div>
                <div class="service-image">
                    <img class="photo" src="./images/webdesign/web-design6.jpg" alt="web-design1">
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa
                    qui officia deserunt mollit anim id est laborum. Deserunt mollit
                    anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    adip isicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum.
                </p>
                <p>
                    The same cannot be said for Leeds, whose 10th match without a win
                    dropped them to 19th after fellow strugglers Southampton and Bournemouth
                    both won. A feeling of crisis has enveloped the club as having sacked
                    Jesse Marsch a fortnight ago they have failed to recruit a successor
                    and taken only one point from a possible nine. While all their
                    relegation rivals are finding a way of picking up the odd result
                    Leeds are on a dangerous downward spiral and, finishing without
                    a shot on target showed just how much work caretaker manager Michael
                    Skubala has to do just to get them into a position to be able to fight
                    for survival. That is not a problem Dyche seems to have after making
                    it two wins from two at home either side of Mondays Merseyside derby
                    defeat at Anfield.But even he will admit it was more by luck than design
                    after his right-back chased a hopeful 64th-minute ball down the right from
                    Alex Iwobi.
                </p>
                <p>
                    In the United States, some alarming events have taken place. A young American
                    boy contracted tuberculosis from his dog but that's not all. In another case,
                    a 48-year-old man had all four limbs amputated because of a bacterium called
                    'capnocytophaga canimorsus', a bacterium of the gingival flora of both
                    canine and feline species. In the United States, some alarming events have
                    taken place. A young American boy contracted tuberculosis from his dog but
                    that's not all. In another case, a 48-year-old man had all four limbs
                    amputated because of a bacterium called 'capnocytophaga canimorsus', a
                    bacterium of the gingival flora of both canine and feline species.
                </p>
                <p>
                    Yoko Ono is one of the first artists to explore conceptual and performance art.
                    During most of her career her works were highly criticized by experts, such as
                    the critics of London Evening Standard and also by the New York Times.
                    Recently, her works have been reevaluated, so much so that she has also
                    received numerous awards, such as the American Award of the International
                    Association of Art Critics, considered one of the most important awards in
                    the museum field, and even an honorary degree in Law from the University
                    of Liverpool. Divorce may influence well-being, with many individuals experiencing
                    depression, loneliness and isolation, self-esteem difficulties, or other
                    psychological distress. Parental divorce may also have negative effects
                    on the psychosocial adjustment of children and adolescents.
                </p>
                <p>
                    Financial and living arrangements. Adults should agree on where they will live
                    and how they will share their money. Most often partners embarking on a
                    second marriage report that moving into a new home, rather than one of the
                    partners prior residences, is advantageous because the new environment
                    becomes “their home.” Couples also should decide whether they want to keep
                    their money separate or share it. Couples who have used the “one-pot” method
                    generally reported higher family satisfaction than those who kept their
                    money separate. Resolving feelings and concerns about the previous marriage.
                    Remarriage may resurrect old, unresolved anger and hurts from the previous marriage,
                    for adults and children. For example, hearing that her parent is getting remarried,
                    a child is forced to give up hope that the custodial parents will reconcile.
                    Or a woman may exacerbate a stormy relationship with her ex-husband, after
                    learning of his plans to remarry, because she feels hurt or angry.
                </p>
                <p>
                    While new stepparents may want to jump right in and to establish a close
                    relationship with stepchildren, they should consider the childs emotional
                    status and gender first. Both boys and girls in stepfamilies have reported
                    that they prefer verbal affection, such as praises or compliments, rather
                    than physical closeness, such as hugs and kisses. Girls especially say theyre
                    uncomfortable with physical shows of affection from their stepfather. Overall,
                    boys appear to accept a stepfather more quickly than girls.
                    After a divorce, children usually adjust better to their new lives when the
                    parent who has moved out visits consistently and has maintained a good relationship
                    with them. parents remarry, they often decrease or maintain low levels of contact with
                    their children. Fathers appear to be the worst perpetrators: On average, dads drop their
                    visits to their children by half within the first year of remarriage. The less
                    a parent visits, the more a child is likely to feel abandoned. Parents should
                    reconnect by developing special activities that involve only the children and
                    parent.
                </p>
            </div>
        </div>
    </section>

    <section class="just-buy"">     
        <h2 class=" just-text-main">EVERYTHING IS READY. JUST BUY AND INSTALL NOW</h2>
        <h2 class="just-text-bottom">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many
            many options for you</h2>

        <button class="just-buy-button">PURCHASE NOW</button>
    </section>

    <section class="our-amazing-work">
        <h2 class="chapter-text">Our Amazing Work</h2>
        <hr class="line">

        <div class="container-amazing-work">
            <ul class="amazing-menu-grid">
                <li data-filter="all" class="amazing-menu-item">
                    All
                </li>
                <li data-filter="graphic-design" class="amazing-menu-item item-filter">
                    Graphic Design
                </li>
                <li data-filter="web-design" class="amazing-menu-item item-filter">
                    Web Design
                </li>
                <li data-filter="landing-pages" class="amazing-menu-item item-filter">
                    Landing Pages
                </li>
                <li data-filter="wordpress" class="amazing-menu-item item-filter">
                    Wordpress
                </li>
            </ul>
        </div>


        <div class="amazing-content-grid">
            <div class="amazing-image graphic-design">
                <img class="amaging-photo" src="./images/graphic design/graphic-design1.jpg" alt="web-design1">
                <img class="amaging-photo-hidden" src="./images/hover/Hover.png" alt="web-design1">
            </div>
            <div class="amazing-image graphic-design">
                <img class="amaging-photo" src="./images/graphic design/graphic-design2.jpg" alt="web-design1">
                <img class="amaging-photo-hidden" src="./images/hover/Hover.png" alt="web-design1">
            </div>
            <div class="amazing-image graphic-design">
                <img class="amaging-photo" src="./images/graphic design/graphic-design3.jpg" alt="web-design1">
                <img class="amaging-photo-hidden" src="./images/hover/Hover.png" alt="web-design1">
            </div>
            <div class="amazing-image wordpress">
                <img class="amaging-photo" src="./images/graphic design/graphic-design4.jpg" alt="web-design1">
                <img class="amaging-photo-hidden" src="./images/hover/Hover.png" alt="web-design1">
            </div>
            <div class="amazing-image wordpress">
                <img class="amaging-photo" src="./images/graphic design/graphic-design5.jpg" alt="web-design1">
                <img class="amaging-photo-hidden" src="./images/hover/Hover.png" alt="web-design1">
            </div>
            <div class="amazing-image landing-pages">
                <img class="amaging-photo" src="./images/graphic design/graphic-design6.jpg" alt="web-design1">
                <img class="amaging-photo-hidden" src="./images/hover/Hover.png" alt="web-design1">
            </div>
            <div class="amazing-image landing-pages">
                <img class="amaging-photo" src="./images/graphic design/graphic-design7.jpg" alt="web-design1">
                <img class="amaging-photo-hidden" src="./images/hover/Hover.png" alt="web-design1">
            </div>
            <div class="amazing-image landing-pages">
                <img class="amaging-photo" src="./images/graphic design/graphic-design8.jpg" alt="web-design1">
                <img class="amaging-photo-hidden" src="./images/hover/Hover.png" alt="web-design1">
            </div>
            <div class="amazing-image web-design">
                <img class="amaging-photo" src="./images/graphic design/graphic-design9.jpg" alt="web-design1">
                <img class="amaging-photo-hidden" src="./images/hover/Hover.png" alt="web-design1">
            </div>
            <div class="amazing-image web-design">
                <img class="amaging-photo" src="./images/graphic design/graphic-design10.jpg" alt="web-design1">
                <img class="amaging-photo-hidden" src="./images/hover/Hover.png" alt="web-design1">
            </div>
            <div class="amazing-image web-design">
                <img class="amaging-photo" src="./images/graphic design/graphic-design11.jpg" alt="web-design1">
                <img class="amaging-photo-hidden" src="./images/hover/Hover.png" alt="web-design1">
            </div>
            <div class="amazing-image web-design">
                <img class="amaging-photo" src="./images/graphic design/graphic-design12.jpg" alt="web-design1">
                <img class="amaging-photo-hidden" src="./images/hover/Hover.png" alt="web-design1">
            </div>



            <div class="load hidden">
                <img class="amaging-photo" src="./images/wordpress/wordpress1.jpg" alt="web-design1">
                <img class="amaging-photo-hidden" src="./images/hover/Hover.png" alt="web-design1">
            </div>
            <div class="load hidden">
                <img class="amaging-photo" src="./images/wordpress/wordpress2.jpg" alt="web-design1">
                <img class="amaging-photo-hidden" src="./images/hover/Hover.png" alt="web-design1">
            </div>
            <div class="load hidden">
                <img class="amaging-photo" src="./images/wordpress/wordpress3.jpg" alt="web-design1">
                <img class="amaging-photo-hidden" src="./images/hover/Hover.png" alt="web-design1">
            </div>
            <div class="load hidden">
                <img class="amaging-photo" src="./images/wordpress/wordpress4.jpg" alt="web-design1">
                <img class="amaging-photo-hidden" src="./images/hover/Hover.png" alt="web-design1">
            </div>
            <div class="load hidden">
                <img class="amaging-photo" src="./images/wordpress/wordpress5.jpg" alt="web-design1">
                <img class="amaging-photo-hidden" src="./images/hover/Hover.png" alt="web-design1">
            </div>
            <div class="load hidden">
                <img class="amaging-photo" src="./images/wordpress/wordpress6.jpg" alt="web-design1">
                <img class="amaging-photo-hidden" src="./images/hover/Hover.png" alt="web-design1">
            </div>
            <div class="load hidden">
                <img class="amaging-photo" src="./images/wordpress/wordpress7.jpg" alt="web-design1">
                <img class="amaging-photo-hidden" src="./images/hover/Hover.png" alt="web-design1">
            </div>
            <div class="load hidden">
                <img class="amaging-photo" src="./images/wordpress/wordpress8.jpg" alt="web-design1">
                <img class="amaging-photo-hidden" src="./images/hover/Hover.png" alt="web-design1">
            </div>
            <div class="load hidden">
                <img class="amaging-photo" src="./images/wordpress/wordpress9.jpg" alt="web-design1">
                <img class="amaging-photo-hidden" src="./images/hover/Hover.png" alt="web-design1">
            </div>
            <div class="load hidden">
                <img class="amaging-photo" src="./images/wordpress/wordpress10.jpg" alt="web-design1">
                <img class="amaging-photo-hidden" src="./images/hover/Hover.png" alt="web-design1">
            </div>
            <div class="load hidden">
                <img class="amaging-photo" src="./images/landingpage/landing-page1.jpg" alt="web-design1">
                <img class="amaging-photo-hidden" src="./images/hover/Hover.png" alt="web-design1">
            </div>
            <div class="load hidden">
                <img class="amaging-photo" src="./images/landingpage/landing-page2.jpg" alt="web-design1">
                <img class="amaging-photo-hidden" src="./images/hover/Hover.png" alt="web-design1">
            </div>
        </div>

        <button class="amazing-button">
            <img src="./images/icons/plus.png" alt="plus">
            Load more
        </button>
    </section>

    <section class="breaking-news">
        <h2 class="chapter-text">Breaking News</h2>
        <hr class="line">
        <div class="container-breaking-news">

            <div class="breaking-news-grid">
                <a href="">
                    <div class="breaking-news-image">
                        <img class="breaking-photo" src="./images/breakingNews/Image-1.png" alt="web-design1">

                        <div class="data-info-news">
                            <h3 class="data-info-news-name">Amazing Blog Post</h3>
                            <h3 class="data-info-news-details">By admin | 2 comment</h3>
                        </div>
                        <div class="data-date">
                            <h3>12</h3>
                            <h3>Feb</h3>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="breaking-news-image">
                        <img class="breaking-photo" src="./images/breakingNews/Image-2.png" alt="web-design1">
                        <div class="data-info-news">
                            <h3 class="data-info-news-name">Amazing Blog Post</h3>
                            <h3 class="data-info-news-details">By admin | 2 comment</h3>
                        </div>
                        <div class="data-date">
                            <h3>12</h3>
                            <h3>Feb</h3>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="breaking-news-image">
                        <img class="breaking-photo" src="./images/breakingNews/Image-3.png" alt="web-design1">
                        <div class="data-info-news">
                            <h3 class="data-info-news-name">Amazing Blog Post</h3>
                            <h3 class="data-info-news-details">By admin | 2 comment</h3>
                        </div>
                        <div class="data-date">
                            <h3>12</h3>
                            <h3>Feb</h3>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="breaking-news-image">
                        <img class="breaking-photo" src="./images/breakingNews/Image-4.png" alt="web-design1">
                        <div class="data-info-news">
                            <h3 class="data-info-news-name">Amazing Blog Post</h3>
                            <h3 class="data-info-news-details">By admin | 2 comment</h3>
                        </div>
                        <div class="data-date">
                            <h3>12</h3>
                            <h3>Feb</h3>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="breaking-news-image">
                        <img class="breaking-photo" src="./images/breakingNews/Image-5.png" alt="web-design1">
                        <div class="data-info-news">
                            <h3 class="data-info-news-name">Amazing Blog Post</h3>
                            <h3 class="data-info-news-details">By admin | 2 comment</h3>
                        </div>
                        <div class="data-date">
                            <h3>12</h3>
                            <h3>Feb</h3>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="breaking-news-image">
                        <img class="breaking-photo" src="./images/breakingNews/Image-6.png" alt="web-design1">
                        <div class="data-info-news">
                            <h3 class="data-info-news-name">Amazing Blog Post</h3>
                            <h3 class="data-info-news-details">By admin | 2 comment</h3>
                        </div>
                        <div class="data-date">
                            <h3>12</h3>
                            <h3>Feb</h3>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="breaking-news-image">
                        <img class="breaking-photo" src="./images/breakingNews/Image-7.png" alt="web-design1">
                        <div class="data-info-news">
                            <h3 class="data-info-news-name">Amazing Blog Post</h3>
                            <h3 class="data-info-news-details">By admin | 2 comment</h3>
                        </div>
                        <div class="data-date">
                            <h3>12</h3>
                            <h3>Feb</h3>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="breaking-news-image">
                        <img class="breaking-photo" src="./images/breakingNews/Image-8.png" alt="web-design1">
                        <div class="data-info-news">
                            <h3 class="data-info-news-name">Amazing Blog Post</h3>
                            <h3 class="data-info-news-details">By admin | 2 comment</h3>
                        </div>
                        <div class="data-date">
                            <h3>12</h3>
                            <h3>Feb</h3>
                        </div>
                    </div>
                </a>

            </div>
        </div>
    </section>



    <section class="people-about">
        <h2 class="chapter-text white">What People Say About theHam</h2>
        <hr class="line">

        <div class="describe-person">
            <img class="icon-person" src="./images/icons/Combined shape 2474.png" alt="">
            <p class="describe-person-text">Integer dignissim, augue tempus ultricies luctus,
                quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio
                eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non
                dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
            </p>
        </div>

        <div class="name-person-container">
            <div class="description-person">
                <div class="person">
                    <h3 class="name-person">Bred Pitt</h3>
                    <h3 class="position-person">UI Designer</h3>
                </div>
                <div class="person">
                    <h3 class="name-person">Leonardo di Caprio</h3>
                    <h3 class="position-person">UI Designer</h3>
                </div>
                <div class="person">
                    <h3 class="name-person">Jennifer Lawrence</h3>
                    <h3 class="position-person">UI Designer</h3>
                </div>
                <div class="person">
                    <h3 class="name-person">Angelina Jolie</h3>
                    <h3 class="position-person">UI Designer</h3>
                </div>

            </div>


            <div class="photo-person">
                <img class="main-photo-person " src="./images/persons/1.jpg" alt="">
                <img class="main-photo-person " src="./images/persons/2.jpg" alt="">
                <img class="main-photo-person " src="./images/persons/3.jpg" alt="">
                <img class="main-photo-person " src="./images/persons/4.jpg" alt="">
            </div>

        </div>

        <div class="carusel">
            <button class="button-carusel back">&#x3C;</button>
            <img class="photo-carusel top" src="./images/persons/1.jpg" alt="">
            <img class="photo-carusel" src="./images/persons/2.jpg" alt="">
            <img class="photo-carusel" src="./images/persons/3.jpg" alt="">
            <img class="photo-carusel" src="./images/persons/4.jpg" alt="">
            <button class="button-carusel forward">&#x3E;</button>
        </div>
    </section>
    <footer>
        <h2 class="footer">© Copyright 2015 <span class="mark-text">the Ham</span> theHam | All Rights
            Reserved
        </h2>
    </footer>

    <script src="./scripts/scriptOurService.js"></script>
    <script src="./scripts/scriptAmazingWork.js"></script>
    <script src="./scripts/scriptCarusel.js"></script>

</body>

</html>